<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.nhs.ciao</groupId>
		<artifactId>ciao-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>ciao-transport-itk-parent</artifactId>
	<packaging>pom</packaging>

	<description>Parent module for ciao-transport-itk</description>

	<modules>
		<module>../ciao-transport-itk</module>
		<module>../ciao-transport-spine</module>
		<module>../ciao-transport-dts</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>

		<ciao.core.version>0.0.1-SNAPSHOT</ciao.core.version>
		<ciao-spine-sds.version>1.0.0-SNAPSHOT</ciao-spine-sds.version>
		<ciao-dts.version>1.0.0-SNAPSHOT</ciao-dts.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ciao-transport-itk</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ciao-docs-parser-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ciao-core</artifactId>
				<version>${ciao.core.version}</version>
			</dependency>
		
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ciao-spine-sds</artifactId>
				<version>${ciao-spine-sds.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ciao-spine-sds-test</artifactId>
				<version>${ciao-spine-sds.version}</version>
			</dependency>
			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ciao-dts</artifactId>
				<version>${ciao-dts.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
