# Config name/version
cip.name=ciao-transport-spine
cip.version=1.0.0-SNAPSHOT

# Select which processor config to use (via dynamic spring imports)
processorConfig=default

# Select which messaging config to use (via dynamic spring imports)
messagingConfig=activemq
#messagingConfig=activemq-embedded

# Select which ssl config to use (via dynamic spring imports)
sslConfig=vanilla

# ActiveMQ settings (if messagingConfig=activemq)
activemq.brokerURL=tcp://localhost:61616
activemq.userName=smx
activemq.password=smx

spine.toUri=http://localhost:8123/
spine.fromUri=jetty:http://localhost:8122/
spine.replyUri=jms2:topic:document-ebxml-acks

# Spine SSL settings
TRUST_STORE=/opt/keystores/SpineDEVCerts.keystore
TRUST_STORE_PW=password
KEY_STORE=/opt/keystores/SpineCiaoTest1.keystore
KEY_STORE_PW=password
KEY_PASSWORD=password

# Common JMS/ActiveMQ settings (if messagingConfig=activemq or activemq-embedded)
jms.concurrentConsumers=20
jms2.concurrentConsumers=2

senderPartyId=!REQUIRED!
senderAsid=!REQUIRED!
senderODSCode=!REQUIRED!
# auditODSCode=optional - defaults to senderODSCode

interactionId=COPC_IN000001GB01

documentQueue=cda-documents
trunkRequestQueue=trunk-requests
