<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.nhs.ciao</groupId>
		<artifactId>ciao-transport-itk-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ciao-transport-itk-parent/pom.xml</relativePath>
	</parent>
	<artifactId>ciao-transport-spine</artifactId>
	
	<properties>
		<ciao.skipBinArchive>false</ciao.skipBinArchive>
		<ciao.addClasspath>true</ciao.addClasspath>
		<ciao.main>uk.nhs.ciao.transport.spine.SpineTransportApplication</ciao.main>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ciao-transport-itk</artifactId>
		</dependency>
	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ciao-spine-sds</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-jetty</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-http4</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j-core</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ciao-spine-sds-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
