# Config name/version
cip.name=ciao-transport-dts
cip.version=1.0.0-SNAPSHOT

# Camel logging
camel.log.mdc=true
camel.log.trace=false
camel.log.debugStreams=false

# Select which processor config to use (via dynamic spring imports)
processorConfig=default

# Select which messaging config to use (via dynamic spring imports)
messagingConfig=activemq
#messagingConfig=activemq-embedded

# Select which idempotent repository config to use (via dynamic spring imports)
repositoryConfig=hazelcast
# repositoryConfig=memory

# Select which addressing config to use (via dynamic spring imports)
addressingConfig=static

# ActiveMQ settings (if messagingConfig=activemq)
activemq.brokerURL=tcp://localhost:61616
activemq.userName=smx
activemq.password=smx

# Common JMS/ActiveMQ settings (if messagingConfig=activemq or activemq-embedded)
jms.concurrentConsumers=20

# Hazelcast settings (if repositoryConfig=hazelcast)
hazelcast.group.name=ciao-transport-dts
hazelcast.group.password=ciao-transport-dts-pass
hazelcast.network.port=5701
hazelcast.network.join.tcp_ip.members=
hazelcast.network.join.multicast.enabled=true
hazelcast.network.join.multicast.group=224.2.2.3
hazelcast.network.join.multicast.port=54327

# Common addressing settings (if addressingConfig=static)
addressing.staticFiles=

senderODSCode=!REQUIRED!
# auditODSCode=optional - defaults to senderODSCode

senderItkService=urn:nhs-itk:services:201005:sendDistEnvelope

itkDocumentSenderQueue=cda-documents
distributionEnvelopeReceiverQueue=distribution-envelope-receiver
itkMessageReceiverQueue=itk-message-receiver

inProgressFolder=./in-progress

# DTS settings
dts.rootFolder=./dts
dts.temporaryFolder=../dts-temp
dts.filePrefix=!REQUIRED! ${siteid}${APP}
dts.workflowId=TOC_DISCH_DMS
dts.senderMailbox=!REQUIRED!
dts.receiverWorkflowIds=TOC_DISCH_DMS_ACK

# DTS housekeeping options - if the property is empty the file is deleted
dts.errorFolder=./dts-error
dts.completedFolder=
